<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- CSS file -->
  <link rel="stylesheet" href="styles.css">
  
  <!-- JavaScript file -->
  <script defer src="script.js"></script>
</head>

<body>
  <div class="root" role="main">
    <div class="container">
      <!-- Advice ID goes here -->
      <div class="advice-id">
        <span>ADVICE</span>
        <span class="id-num"></span>
      </div>
  
      <!-- Advice text goes here -->
      <div class="advice-text">
        <h1 id="text"></h1>
      </div>
  
      <div class="divider">
        <!-- Desktop Divider -->
        <div class="desktop-divider">
          <img src="images/pattern-divider-desktop.svg" alt="">
        </div>
  
        <!-- Mobile Deivider -->
        <div class="mobile-divider">
          <img src="images/pattern-divider-desktop.svg" alt="">
        </div>
      </div>
  
      <div class="dice-icon">
        <img src="images/icon-dice.svg" alt="">
      </div>
    </div>
  </div>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/iSugam" target="_blank">Sugam Sahu</a>.
  </footer>
</body>
</html>